{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706\cname labelColor;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading120\sb340\sa120\partightenfactor0

\f0\b\fs32 \cf2 Opci\'f3n 1: La ra\'edz de la navegaci\'f3n y el mar (Griego)
\f1\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading120\sa160\partightenfactor0

\fs32 \cf2 Si tomamos como base la palabra del griego antiguo \uc0\u946 \u940 \u961 \u954 \u945  (
\f2\i barka
\f1\i0 ), que originalmente evolucion\'f3 de t\'e9rminos antiguos para referirse a una embarcaci\'f3n peque\'f1a o un nav\'edo:
\fs24 \cf0 \
\pard\tx680\li680\fi-480\slleading120\sa120\partightenfactor0

\f3\fs40 \cf2 \'95	
\f0\b\fs32 Ra\'edz:
\f1\b0  
\f2\i Vark-
\f1\i0  (Barco, nav\'edo, el que navega).
\fs24 \cf0 \

\f3\fs40 \cf2 \'95	
\f0\b\fs32 Sufijo:
\f1\b0  
\f2\i -os
\f1\i0  (Es el sufijo masculino cl\'e1sico en griego que denota al sujeto que realiza la acci\'f3n o la cualidad).
\fs24 \cf0 \
\pard\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\li560\slleading120\sb280\sa160\partightenfactor0

\f0\b\fs32 \cf2 Significado:
\f1\b0  
\f0\b "El navegante"
\f1\b0 , 
\f0\b "El hombre del mar"
\f1\b0  o 
\f0\b "Aquel que gu\'eda la embarcaci\'f3n"
\f1\b0 .
\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading120\sb340\sa120\partightenfactor0

\f0\b\fs32 \cf2 Opci\'f3n 2: La ra\'edz de la fortaleza y la gravedad (Lat\'edn/Indoeuropeo)
\f1\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading120\sa160\partightenfactor0

\fs32 \cf2 Aunque buscas ra\'edces griegas, en el mundo antiguo las lenguas se cruzaban. Si nos vamos al lat\'edn o a la ra\'edz indoeuropea 
\f2\i Barg-
\f1\i0 , que dio origen a palabras de fuerza:
\fs24 \cf0 \
\pard\tx680\li680\fi-480\slleading120\sa120\partightenfactor0

\f3\fs40 \cf2 \'95	
\f0\b\fs32 Ra\'edz:
\f1\b0  
\f2\i Varc-
\f1\i0  / 
\f2\i Barc-
\f1\i0  (Fortaleza, torre, lugar resguardado).
\fs24 \cf0 \

\f3\fs40 \cf2 \'95	
\f0\b\fs32 Sufijo:
\f1\b0  
\f2\i -os
\f1\i0  (Sufijo griego de pertenencia).
\fs24 \cf0 \
\pard\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\li560\slleading120\sb280\sa160\partightenfactor0

\f0\b\fs32 \cf2 Significado:
\f1\b0  
\f0\b "El fuerte"
\f1\b0  o 
\f0\b "El guardi\'e1n de la fortaleza"
\f1\b0 .}