{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red187\green187\blue187;\red26\green28\blue32;\red187\green187\blue187;
}
{\*\expandedcolortbl;;\cssrgb\c78039\c78039\c78039;\cssrgb\c13333\c14902\c16863;\cssrgb\c78125\c78125\c78028;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww15880\viewh11060\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
\
\cb1 Para negocios del sector salud en M\'e9xico \'97como cl\'ednicas, hospitales y consultorios\'97, contar con una presencia digital integral y perfectamente optimizada no es un lujo, sino es la base fundamental de c\'f3mo captar nuevos clientes continuamente. \
\
La combinaci\'f3n de un Perfil de Negocio de Google, una p\'e1gina web propia y redes sociales activas permite no solo ser encontrado, sino proyectar la confianza y seriedad que los pacientes necesitan, es una decisi\'f3n importante, en muchos casos de vida o muerte en el \'e1rea de la salud, es normal que se tomen su tiempo para investigar su perfil, su p\'e1gina web, si tienen redes sociales, comentarios, im\'e1genes del lugar, calificaci\'f3n e inconscientemente la imagen que proyetan.\
\
Por qu\'e9 hacen esa investigaci\'f3n? Simple, porque el riesgo de ir a un lugar en el que pueden perder a un ser querido, no se toma a la ligera.\
\pard\pardeftab720\partightenfactor0
\cf2 C\'f3mo contratan un seguro de auto, el primero que ven? el que te recomiendan? el que ves que tiene seriedad? Respaldo ante otras empresas que ya conoces? \
\pard\pardeftab720\partightenfactor0
\cf2 \
Incluso con algo m\'e1s sencillo, alguna vez ha buscado un restaurante en google maps para una ocasi\'f3n especial? buscan las im\'e1genes para ver el ambiente, la comida, el men\'fa, la calificaci\'f3n? cu\'e1ntas personas se han tomado la molestia de dejar una rese\'f1a? leen las rese\'f1as, si tienen p\'e1gina web para ver el men\'fa o  las promociones? \
\
	Respuesta positiva:\
	Exacto \
\
	Respuesta negativa:\
	Bueno pues yo lo he hecho, y las encuestas est\'e1n del mismo lado.\
\
\pard\pardeftab720\partightenfactor0
\cf2 Y muchas veces no pensamos que los dem\'e1s no lo hacen para hospitales, cl\'ednicas, y claro que lo hacen y con detenimiento, buscando cualquier detalle para cerrarse y buscar otra opci\'f3n.\
\pard\pardeftab720\partightenfactor0
\cf2 \
Toma dedicaci\'f3n y constancia para enviar una buena imagen, pero una vez que se logra y tienen clientes que tomaron el riesgo y les resuelven su problema o salvan una vida, ya tienen un cliente nuevo de por vida, la gente es agradecida, y si tienen cientos de casos de \'e9xito, ah\'ed es cuando el negocio florece.\
\
\
\
\
La importancia de un Perfil de Negocio de Google (Google Maps) optimizado\
\
El perfil de Google suele ser el primer contacto de un paciente potencial con tu cl\'ednica. En M\'e9xico, para negocios locales en ciudades como CDMX, Monterrey o Guadalajara, su relevancia es m\'e1xima por los siguientes motivos:\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Visibilidad Local Inmediata: Permite aparecer en b\'fasquedas locales y en Google Maps, geolocalizando tu consultorio para que los pacientes sepan exactamente d\'f3nde est\'e1s y c\'f3mo llegar.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs28 \cf2 {\listtext	\'95	}\uc0\u8232 
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf4 \expnd0\expndtw0\kerning0
Informaci\'f3n Cr\'edtica y Actualizada: Google no "adivina" datos sobre tu negocio. Tener horarios (incluyendo festivos), tel\'e9fono y servicios correctamente configurados evita la frustraci\'f3n del paciente; un horario incorrecto puede resultar en una mala rese\'f1a o en la p\'e9rdida definitiva de un cliente ante la competencia.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs28 \cf4 {\listtext	\'95	}\uc0\u8232 
\fs32 \cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf4 \expnd0\expndtw0\kerning0
Gesti\'f3n de la Reputaci\'f3n: Las rese\'f1as y calificaciones son un factor determinante para generar confianza. Responder a ellas de forma profesional demuestra compromiso y calidad en el servicio.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs28 \cf4 {\listtext	\'95	}\uc0\u8232 
\fs32 \cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf4 \expnd0\expndtw0\kerning0
Contenido Visual y Novedades: Subir im\'e1genes adecuadas del local y de los servicios, as\'ed como realizar publicaciones frecuentes sobre avisos o promociones, mantiene la ficha activa y proyecta una imagen de mejora constante.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs28 \cf4 {\listtext	\'95	}\uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 El rol fundamental de una Web completa y profesional\
\
Aunque las redes sociales atraen atenci\'f3n, la p\'e1gina web es la base s\'f3lida y el espacio propio que la empresa controla totalmente.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf4 \expnd0\expndtw0\kerning0
Credibilidad y Confianza: El 84% de los consumidores conf\'eda m\'e1s en un negocio con sitio web, ya que transmite una estructura y compromiso que una red social por s\'ed sola no logra.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs28 \cf4 {\listtext	\'95	}\uc0\u8232 
\fs32 \cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf4 \expnd0\expndtw0\kerning0
Control de la Informaci\'f3n: A diferencia de las plataformas externas sujetas a cambios de algoritmos o bloqueos, la web es un activo digital propio donde t\'fa decides qu\'e9 y c\'f3mo mostrarlo.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs28 \cf4 {\listtext	\'95	}\uc0\u8232 
\fs32 \cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf4 \expnd0\expndtw0\kerning0
Conversi\'f3n de Pacientes: Una web bien estructurada facilita que el usuario realice acciones concretas, como agendar una cita o consultar servicios a profundidad, funcionando incluso cuando el personal no est\'e1 conectado.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs28 \cf4 {\listtext	\'95	}\uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 La relevancia de las Redes Sociales y la Interacci\'f3n.\
\
Las redes sociales funcionan como el "cartel" de tu negocio, permitiendo atraer tr\'e1fico y humanizar la marca.\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls3\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf4 \expnd0\expndtw0\kerning0
Interacci\'f3n Directa y Feedback: Permiten resolver dudas, atender reclamos y recibir comentarios de manera inmediata, lo cual incrementa la transparencia y la fidelidad del p\'fablico.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs28 \cf4 {\listtext	\'95	}\uc0\u8232 
\fs32 \cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls3\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf4 \expnd0\expndtw0\kerning0
Segmentaci\'f3n Precisa: Las herramientas publicitarias permiten llegar a audiencias muy espec\'edficas en M\'e9xico basadas en ubicaci\'f3n, intereses y comportamientos de compra.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs28 \cf4 {\listtext	\'95	}\uc0\u8232 
\fs32 \cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa160\partightenfactor0
\ls3\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\cf4 \expnd0\expndtw0\kerning0
Presencia Constante: Publicar contenido de calidad de forma regular asegura que el consultorio o cl\'ednica permanezca en la mente del paciente potencial.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs28 \cf4 {\listtext	\'95	}\uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 Sinergia y Coherencia Digital\
\
El secreto del \'e9xito es que todos estos canales trabajen de forma coordinada. \
\
Si la informaci\'f3n es inconsistente entre la ficha de Google, la web y las redes, se genera confusi\'f3n y baja la confianza del usuario.\
\
Tenerlo todo bien configurado y optimizado ayuda a los posibles clientes y a los algoritmos de b\'fasqueda a entender mejor qui\'e9n eres y qu\'e9 haces, mejorando tu posicionamiento a largo plazo y diferenci\'e1ndote de competidores que puedan tener fichas abandonadas o incompletas. \
\
En \'faltima instancia, una presencia digital impecable es lo que convierte una b\'fasqueda en una oportunidad real de negocio.\
\
El resto ya depender\'e1 de la calidad de su servicio y las rese\'f1as que est\'e9n generando, y para eso tenemos otro servicio, que en su momento se lo podemos presentar, es una estrategia para aumentar 10 veces o m\'e1s los ingresos actuales sistem\'e1ticamente. \
\
\
\
\
}